C:\Users\21234118\source\repos\functions\bin\Debug\net5.0\functions.exe
C:\Users\21234118\source\repos\functions\bin\Debug\net5.0\functions.deps.json
C:\Users\21234118\source\repos\functions\bin\Debug\net5.0\functions.runtimeconfig.json
C:\Users\21234118\source\repos\functions\bin\Debug\net5.0\functions.runtimeconfig.dev.json
C:\Users\21234118\source\repos\functions\bin\Debug\net5.0\functions.dll
C:\Users\21234118\source\repos\functions\bin\Debug\net5.0\ref\functions.dll
C:\Users\21234118\source\repos\functions\bin\Debug\net5.0\functions.pdb
C:\Users\21234118\source\repos\functions\obj\Debug\net5.0\functions.csproj.AssemblyReference.cache
C:\Users\21234118\source\repos\functions\obj\Debug\net5.0\functions.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\21234118\source\repos\functions\obj\Debug\net5.0\functions.AssemblyInfoInputs.cache
C:\Users\21234118\source\repos\functions\obj\Debug\net5.0\functions.AssemblyInfo.cs
C:\Users\21234118\source\repos\functions\obj\Debug\net5.0\functions.csproj.CoreCompileInputs.cache
C:\Users\21234118\source\repos\functions\obj\Debug\net5.0\functions.dll
C:\Users\21234118\source\repos\functions\obj\Debug\net5.0\ref\functions.dll
C:\Users\21234118\source\repos\functions\obj\Debug\net5.0\functions.pdb
C:\Users\21234118\source\repos\functions\obj\Debug\net5.0\functions.genruntimeconfig.cache
